<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>Kathryn Little, M.Sc.</h1>

<h2>Education</h2>

<h4>GIS Application Specialist</h4>
<p>Fleming College, Lindsay, Ontario (September 2020 - current)</p>
  
<h4>Master of Science, Earth Sciences</h4>
<p>Carleton University, Ottawa, Ontario (September 2017 - January 2020)</p>

<h4>Bachelor of Science, Earth Sciences</h4>
<p>Carleton University, Ottawa, Ontario (September 2013 - April 2017)</p>

<h2>Work Experience</h2>

<p>Filing Clerk

</body>
<html>
